
r = 0
n = 0
while r <= 396:
    # Получаем бинарную запись числа N
    r = bin(n).split('0b')[1]
    
    # Каждый цикл очищаем сумму
    s = 0
    # Дважды выполняем алгоритм записи
    for _ in range(2):
        # Перебираем и складываем все цифры бинарного числа
        for num in r:
            s += int(num)
        # Записываем остаток от деления справа от числа [ чтобы добавить слева, нужно написать r = str(s % 2) + r ]
        r += str(s % 2)
    
    # Переводим в десятичную запись
    r = int(r, 2)
    
    n += 1

print(r)
