
# Сразу перебираем s
for s in range(1000):
    n = 1
    
    while s < 47:
        s += 4
        n *= 2
    
    # Получаем несколько вариантов s и выбираем последний (наибольший) 
    if n == 64:
        print(s)
